CONTENTFUL_ENDPOINT=contentful-endpoint
CONTENTFUL_DELIVERY_TOKEN=contentful-delivery-token
CONTENTFUL_DELIVERY_PREVIEW_TOKEN=contentful-delivery-preview-token
CONTENTFUL_MANAGEMENT_TOKEN=contentful-management-token
CONTENTFUL_SPACE_ID=contentful-space-id
SESSION_SECRET=darkModeIsTheBestMode
PREVIEW_SECRET=open-sesame